<!DOCTYPE html>
<html>
<head>
  <title>Mi Proyecto </title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Bienvenido a mi Proyecto De Git</h1>
  <p>Hola Mundo"¨"</p> 
  <p>HOla</p>

  <h5>
Isla Mysteriosa: Un enigma envuelto en misterio

En algún lugar remoto del vasto océano, se encuentra una isla misteriosa cuyo nombre se ha perdido en el tiempo. Esta isla, envuelta en un velo de secretos y enigmas, ha intrigado a exploradores, aventureros y científicos durante siglos.

La Isla Mysteriosa se presenta como un paraíso oculto, exuberante y exótico, pero su belleza natural es solo el comienzo de su fascinación. Leyendas antiguas hablan de tesoros perdidos, criaturas extraordinarias y fenómenos inexplicables que acechan en cada rincón de este enigmático lugar.

Aquellos valientes que se han aventurado a explorar la isla han reportado avistamientos de especies desconocidas, formaciones geológicas inexplicables y extraños fenómenos atmosféricos. Los rumores de una fuente de energía inexplicable y poderes sobrenaturales han atraído a curiosos y científicos por igual, ansiosos por descubrir la verdad detrás de este fenómeno único.

Sin embargo, la isla también tiene un lado oscuro. Se dice que está envuelta en un aura de peligro y que aquellos que se adentran demasiado en sus misterios a menudo se pierden para siempre. Algunos afirman haber escuchado voces susurrantes en la noche, mientras que otros han presenciado sombras inquietantes moviéndose entre los árboles.

La flora y fauna de la isla son igualmente sorprendentes y enigmáticas. Plantas exóticas con propiedades curativas desconocidas, animales extraordinarios que desafían la clasificación científica y ecosistemas únicos han dejado perplejos a biólogos y botánicos que se aventuraron en sus costas.

Hasta el día de hoy, la Isla Mysteriosa sigue siendo un destino prohibido y misterioso. Las expediciones que se han llevado a cabo han proporcionado solo un vistazo fugaz de su verdadera naturaleza. ¿Qué secretos oculta? ¿Cuál es el origen de sus extraños fenómenos y criaturas? Estas preguntas persisten, y solo aquellos dispuestos a desafiar lo desconocido se aventuran a desentrañar los enigmas que la isla tiene para ofrecer.

Adéntrate en la Isla Mysteriosa bajo tu propio riesgo. Prepárate para descubrir un lugar donde la fantasía y la realidad se entrelazan en un abrazo enigmático, y donde cada paso puede llevar a revelaciones extraordinarias o a la desaparición eterna en las sombras de lo desconocido.
</h5>

  <script src="script.js"></script>
</body>
</html>